# Multi-stage Dockerfile for building live777 on Ubuntu 26.04 (Resolute).
# Builds upstream FFmpeg 8.0 from source for rsmpeg: the Ubuntu libav*-dev
# packages are patched to privatize AVFormatContext fields, which breaks
# rsmpeg's bindgen-based field access.

# -----------------------------------------------------------------------------
# Stage 1: Build WebUI assets
# -----------------------------------------------------------------------------
FROM ubuntu:26.04 AS builder-node

ENV DEBIAN_FRONTEND=noninteractive
ENV CI=true

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        nodejs \
        npm \
    && rm -rf /var/lib/apt/lists/*

# Pin pnpm to the version declared in package.json.
RUN npm install -g pnpm@10.20.0

WORKDIR /app

COPY pnpm-lock.yaml /app/
RUN pnpm fetch

COPY . .
RUN pnpm install
RUN pnpm -r build

# -----------------------------------------------------------------------------
# Stage 2: Build Rust binaries
# -----------------------------------------------------------------------------
FROM ubuntu:26.04 AS builder-rust

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        pkg-config \
        nasm \
        yasm \
        rustup \
        libcamera-dev \
        libv4l-dev \
        libvpx-dev \
        libx264-dev \
        libx265-dev \
        libsvtav1-dev \
        libopus-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust stable via the distribution rustup package.
RUN rustup default stable
ENV PATH="/root/.cargo/bin:${PATH}"

# Build upstream FFmpeg 8.0 from source. The shared install goes into
# /usr/local so the runtime stage can copy the libraries alongside the
# live777 binaries.
RUN git clone --depth 1 --branch n8.0 https://github.com/FFmpeg/FFmpeg /tmp/ffmpeg-src \
    && cd /tmp/ffmpeg-src \
    && ./configure \
        --prefix=/usr/local \
        --enable-gpl \
        --enable-shared \
        --disable-static \
        --enable-libvpx \
        --enable-libx264 \
        --enable-libx265 \
        --enable-libsvtav1 \
        --enable-libopus \
        --disable-doc \
    && make -j"$(nproc)" \
    && make install \
    && ldconfig \
    && rm -rf /tmp/ffmpeg-src

WORKDIR /app

COPY . .
COPY --from=builder-node /app/assets/ assets

# In a clean Ubuntu 26.04 container bindgen produces the expected binding,
# so we don't need FFMPEG_BINDING_PATH here. If you hit field-vs-method
# errors on a specific runner, uncomment the next line or copy a prebuilt
# binding into the build context.
# ENV FFMPEG_BINDING_PATH=/app/.github/rusty_ffmpeg_binding.rs

# Only build the binaries we actually ship in the runtime image.
RUN cargo build --release --bins --all-features

# -----------------------------------------------------------------------------
# Stage 3: Minimal runtime image
# -----------------------------------------------------------------------------
FROM ubuntu:26.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        ffmpeg \
        libcamera0.7 \
        libv4l-0t64 \
    && rm -rf /var/lib/apt/lists/*

# Copy the source-built FFmpeg libraries so the binaries link against the
# exact libraries they were built with.
COPY --from=builder-rust /usr/local/lib /usr/local/lib
ENV LD_LIBRARY_PATH=/usr/local/lib

COPY --from=builder-rust /app/conf/live777.toml /etc/live777/live777.toml
COPY --from=builder-rust /app/conf/liveman.toml /etc/live777/liveman.toml
COPY --from=builder-rust /app/conf/livecam.toml /etc/live777/livecam.toml
COPY --from=builder-rust /app/conf/livevod.toml /etc/live777/livevod.toml
COPY --from=builder-rust /app/target/release/live777 /usr/local/bin/live777
COPY --from=builder-rust /app/target/release/liveman /usr/local/bin/liveman
COPY --from=builder-rust /app/target/release/livecam /usr/local/bin/livecam
COPY --from=builder-rust /app/target/release/livevod /usr/local/bin/livevod
COPY --from=builder-rust /app/target/release/whipinto /usr/local/bin/whipinto
COPY --from=builder-rust /app/target/release/whepfrom /usr/local/bin/whepfrom
COPY --from=builder-rust /app/target/release/whepprobe /usr/local/bin/whepprobe
COPY --from=builder-rust /app/target/release/whipsynth /usr/local/bin/whipsynth
COPY --from=builder-rust /app/target/release/net4mqtt /usr/local/bin/net4mqtt

CMD ["live777"]
