FROM node:trixie-slim AS builder-node
ENV CI="true"
RUN npm install -g pnpm
WORKDIR /app

COPY pnpm-lock.yaml /app
RUN pnpm fetch --prod

COPY . .
RUN pnpm install
RUN pnpm -r build

FROM rust:slim-trixie AS builder-rust

WORKDIR /app

COPY . .

COPY --from=builder-node /app/assets/ assets

RUN cargo build --bin=live777 --all-features --release

FROM debian:trixie-slim

COPY --from=builder-rust /app/conf/live777.toml /etc/live777/live777.toml
COPY --from=builder-rust /app/target/release/live777 /usr/local/bin/live777

CMD ["live777"]
