# Multi-stage Dockerfile for building live777 on Ubuntu 26.04 (Resolute)
# Uses the distribution's FFmpeg 8.0 development packages for rsmpeg.

# -----------------------------------------------------------------------------
# Stage 1: Build WebUI assets
# -----------------------------------------------------------------------------
FROM ubuntu:26.04 AS builder-node

ENV DEBIAN_FRONTEND=noninteractive
ENV CI=true

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        nodejs \
        npm \
    && rm -rf /var/lib/apt/lists/*

# Pin pnpm 9.x for compatibility with Ubuntu's Node.js 22 package
RUN npm install -g pnpm@9

WORKDIR /app

COPY pnpm-lock.yaml /app/
RUN pnpm fetch --prod

COPY . .
RUN pnpm install
RUN pnpm -r build

# -----------------------------------------------------------------------------
# Stage 2: Build Rust binaries
# -----------------------------------------------------------------------------
FROM ubuntu:26.04 AS builder-rust

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        pkg-config \
        ffmpeg \
        libavcodec-dev \
        libavdevice-dev \
        libavfilter-dev \
        libavformat-dev \
        libavutil-dev \
        libswresample-dev \
        libswscale-dev \
        libcamera-dev \
        libv4l-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust stable via rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
    | sh -s -- -y --default-toolchain stable --profile minimal
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /app

COPY . .
COPY --from=builder-node /app/assets/ assets

# In a clean Ubuntu 26.04 container bindgen produces the expected binding,
# so we don't need FFMPEG_BINDING_PATH here. If you hit field-vs-method
# errors on a specific runner, uncomment the next line or copy a prebuilt
# binding into the build context.
# ENV FFMPEG_BINDING_PATH=/app/.github/rusty_ffmpeg_binding.rs

RUN cargo build --release --all-targets --all-features

# -----------------------------------------------------------------------------
# Stage 3: Minimal runtime image
# -----------------------------------------------------------------------------
FROM ubuntu:26.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -qq \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        ffmpeg \
        libcamera0.7 \
        libv4l-0t64 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder-rust /app/conf/live777.toml /etc/live777/live777.toml
COPY --from=builder-rust /app/conf/liveman.toml /etc/live777/liveman.toml
COPY --from=builder-rust /app/target/release/live777 /usr/local/bin/live777
COPY --from=builder-rust /app/target/release/liveman /usr/local/bin/liveman
COPY --from=builder-rust /app/target/release/whipinto /usr/local/bin/whipinto
COPY --from=builder-rust /app/target/release/whepfrom /usr/local/bin/whepfrom
COPY --from=builder-rust /app/target/release/net4mqtt /usr/local/bin/net4mqtt

CMD ["live777"]
