FROM node:trixie-slim AS builder-node
ENV CI="true"
RUN npm install -g pnpm
WORKDIR /app

COPY pnpm-lock.yaml /app
RUN pnpm fetch --prod

COPY . .
RUN pnpm install
RUN pnpm -r build

FROM rust:slim-trixie AS builder-rust

WORKDIR /app

COPY . .

COPY --from=builder-node /app/assets/ assets

RUN cargo build --bin=liveman --all-features --release

FROM debian:trixie-slim

COPY --from=builder-rust /app/conf/liveman.toml /etc/live777/liveman.toml
COPY --from=builder-rust /app/target/release/liveman /usr/local/bin/liveman

CMD ["liveman"]
